# OpenVoting

./: .gitignore  AGENTS.md  CLAUDE.md  OpenVoting.slnx  README.md
.github/: renovate.json5
OpenVoting.Client/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
OpenVoting.Server/: Dockerfile  OpenVoting.Server.csproj  Program.cs  Settings.cs  appsettings.json
OpenVoting.Server/Auth/: DiscordOAuthService.cs  OneTimeLoginLinkService.cs  TokenService.cs
OpenVoting.Server/Contracts/: PollContracts.cs  PollEntryContracts.cs  VoteContracts.cs
OpenVoting.Server/Controllers/: AssetsController.cs  AuthController.cs  ConfigController.cs  DiscordInteractionsController.cs  FlasherController.cs  PlaceholderController.cs  PollEntriesController.cs  PollsController.cs  VotesController.cs
OpenVoting.Server/Data/: ApplicationDbContext.cs  Asset.cs  Community.cs  CommunityMember.cs  OneTimeLoginToken.cs  Poll.cs  PollEntry.cs  Vote.cs  VoteChoice.cs
OpenVoting.Server/Data/Enums/: FieldRequirement.cs  Platform.cs  PollStatus.cs  VotingMethod.cs
OpenVoting.Server/Migrations/: 20260121205336_InitialCreate.Designer.cs  20260121205336_InitialCreate.cs  20260121214620_AddMemberRoles.Designer.cs  20260121214620_AddMemberRoles.cs  20260208021409_AddFieldRequirements.Designer.cs  20260208021409_AddFieldRequirements.cs  20260221201239_AddDisqualificationMetadata.Designer.cs  20260221201239_AddDisqualificationMetadata.cs  20260222012529_ReplaceTeaserAssetWithBlurHash.Designer.cs  20260222012529_ReplaceTeaserAssetWithBlurHash.cs  20260222023801_AddOneTimeLoginLinks.Designer.cs  20260222023801_AddOneTimeLoginLinks.cs  ApplicationDbContextModelSnapshot.cs
OpenVoting.Server/Services/: AssetSaveOptions.cs  BlobAssetStorage.cs  DiscordCommandRegistrationService.cs  DiscordGuildService.cs  PollAutoTransition.cs  PollEntryService.cs  PollService.cs  VoteService.cs
(+105 files in other folders)
